is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlazorGroupB
build_property.RootNamespace = BlazorGroupB
build_property.ProjectDir = D:\Group_B\SourceCode\0409,16時37BlazorGroupB\BlazorGroupB\BlazorGroupB\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Group_B\SourceCode\0409,16時37BlazorGroupB\BlazorGroupB\BlazorGroupB
build_property._RazorSourceGeneratorDebug = 

[D:/Group_B/SourceCode/0409\,16時37BlazorGroupB/BlazorGroupB/BlazorGroupB/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Group_B/SourceCode/0409\,16時37BlazorGroupB/BlazorGroupB/BlazorGroupB/Pages/bbs/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcYmJzXEluZGV4LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Group_B/SourceCode/0409\,16時37BlazorGroupB/BlazorGroupB/BlazorGroupB/Pages/bbs/ThreadPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcYmJzXFRocmVhZFBhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Group_B/SourceCode/0409\,16時37BlazorGroupB/BlazorGroupB/BlazorGroupB/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Group_B/SourceCode/0409\,16時37BlazorGroupB/BlazorGroupB/BlazorGroupB/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Group_B/SourceCode/0409\,16時37BlazorGroupB/BlazorGroupB/BlazorGroupB/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Group_B/SourceCode/0409\,16時37BlazorGroupB/BlazorGroupB/BlazorGroupB/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Group_B/SourceCode/0409\,16時37BlazorGroupB/BlazorGroupB/BlazorGroupB/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-3c7pmrhpg1

[D:/Group_B/SourceCode/0409\,16時37BlazorGroupB/BlazorGroupB/BlazorGroupB/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-3cscez4sk8

[D:/Group_B/SourceCode/0409\,16時37BlazorGroupB/BlazorGroupB/BlazorGroupB/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Group_B/SourceCode/0409\,16時37BlazorGroupB/BlazorGroupB/BlazorGroupB/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
